## PANDAS ADVANCE ASSIGNMENT

In [ ]:
1:ans:-    Five function of the pandas library with execution :-
    
                a.read_csv():-  import pandas as pd
                                df = pd.read_csv('data.csv')
                                print(df.head())
                
                b.groupby():-   import pandas as pd
                                df = pd.read_csv('data.csv')
                                grouped = df.groupby('category')['price'].mean()
                                print(grouped)
                            
                c.merge():-     import pandas as pd
                                orders = pd.read_csv('orders.csv')
                                customers = pd.read_csv('customers.csv')
                                merged = pd.merge(orders, customers, on='customer_id')
                                print(merged.head())
                                
                d.fillna():-    import pandas as pd
                                df = pd.read_csv('data.csv')
                                df['age'].fillna(df['age'].mean(), inplace=True)
                                print(df.head())
                            
            e.pivot_table():-   import pandas as pd
                                df = pd.read_csv('data.csv')
                                pivot = pd.pivot_table(df, index='store', columns='category', values='price', 
                                                       aggfunc='mean')
                                print(pivot)

In [ ]:
2:ans:-  codes:-

In [9]:
import pandas as pd

def reindex_dataframe(df):
    # reset the index of the dataframe
    df = df.reset_index(drop=True)
    
    # assign a new index that starts from 1 and increments by 2 for each row
    df.index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    
    return df

In [10]:
import pandas as pd

# create a sample dataframe
df = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})

# call the reindex_dataframe function
new_df = reindex_dataframe(df)

# print the original and new dataframes
print(df)
print(new_df)

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9
   a  b  c
1  1  4  7
3  2  5  8
5  3  6  9

In [ ]:
3:ans:-   codes are :-

In [11]:
import pandas as pd

In [12]:
df = pd.DataFrame({'numbers': [1, 2, 3, 4, 5]})

In [13]:
sum_first_three = df['numbers'].iloc[:3].sum()

In [14]:
print(sum_first_three)

6

In [ ]:
4:ans:-    CODES are :-

In [16]:
import pandas as pd

In [17]:
df = pd.DataFrame({'Text': ['a', 'b', 'c', 'd', 'e']})

In [18]:
df

  Text
0    a
1    b
2    c
3    d
4    e

In [19]:
df['word_count']=[1,2,3,4,5]

In [20]:
df

  Text  word_count
0    a           1
1    b           2
2    c           3
3    d           4
4    e           5

In [ ]:
5:ans:-      DATAFRAME SIZE :- The size() function returns the number of elements in a DataFrame, 
                                which is equivalent to the total number of rows multiplied by the total
                                number of columns.

            DATAFRAME SHAPE :- The shape() function returns a tuple containing the number of rows and
                                columns in a DataFrame. For example, if a DataFrame has 10 rows and 3 columns,
                                shape() will return (10, 3).

In [ ]:
6:ans:-  pandas.read_excel() function is used to read excel file .

In [ ]:
7:ans:-  CODES ARE:-

In [22]:
import pandas as pd

data4={'Email':["abc@gmail.com","sdfg@gmail.com","ttre@gmail.com","gfds@gmail.com"]}

df4=pd.DataFrame(data4)

def username(df):
    
    df['Username']=df['Email'].str.split("@").str[0]
    
    return(df)

username(df4)

            Email Username
0   abc@gmail.com      abc
1  sdfg@gmail.com     sdfg
2  ttre@gmail.com     ttre
3  gfds@gmail.com     gfds

In [ ]:
8:ans:- codes are below:-

In [23]:
import pandas as pd

data={'A':[3,4,5,6,7],'B':[1,2,3,4,5],'C':[3,8,9,2,5]}

df=pd.DataFrame(data)

def func(df):
    
    num_df=df[(df['A']>5) & (df['B']<10)]
    
    return(new_df)

func(df)

   a  b  c
1  1  4  7
3  2  5  8
5  3  6  9

In [ ]:
9:ans:- codes are below:-

In [25]:
import pandas as pd

data = {'values':[2,4,6,8,10,12,14,16,24]}

df=pd.DataFrame(data)

def find_mean_median_dtd(df):
    
    mean=df.mean()
    
    median=df.median()
    
    std=df.std()
    
    return("Mean = {} Median = {} Standard Deviation = {}").format(mean,median,std)

find_mean_median_dtd(df)

'Mean = values    10.666667\ndtype: float64 Median = values    10.0\ndtype: float64 Standard Deviation = values    6.78233\ndtype: float64'

In [ ]:
10:ans:- COdes are below:-

In [27]:
import pandas as pd

data = {'Sales': [2000,2200,2800,3500,5600,5689,4500,3400,5000,4000,2300],'Date':['1-03-2023','2-03-2023','3-03-2023',
        '4-03-2023','5-03-2023','6-03-2023','7-03-2023','8-03-2023','9-03-2023','10-03-2023','11-03-2023']}

df=pd.DataFrame(data)

df['Date']=pd.to_datetime(df['Date'],dayfirst=True)

def Moving_Average(df):
    
    df.sort_values('Date',inplace=True)
    
    df['Moving Average']=df['Sales'].rolling(window=7,min_periods=1).mean()
    
    return(df)

Moving_Average(df)

    Sales       Date  Moving Average
0    2000 2023-03-01     2000.000000
1    2200 2023-03-02     2100.000000
2    2800 2023-03-03     2333.333333
3    3500 2023-03-04     2625.000000
4    5600 2023-03-05     3220.000000
5    5689 2023-03-06     3631.500000
6    4500 2023-03-07     3755.571429
7    3400 2023-03-08     3955.571429
8    5000 2023-03-09     4355.571429
9    4000 2023-03-10     4527.000000
10   2300 2023-03-11     4355.571429

In [ ]:
11:ans:- Codes are below:-

In [30]:
import pandas as pd

date=pd.date_range(start='2023-03-01' , end='2023-03-10')

df=pd.DataFrame({'Date':date})

def Weekday(df):
    
    df['WeekDay']=df['Date'].dt.day_name()
    
    return(df)

Weekday(df)

        Date    WeekDay
0 2023-03-01  Wednesday
1 2023-03-02   Thursday
2 2023-03-03     Friday
3 2023-03-04   Saturday
4 2023-03-05     Sunday
5 2023-03-06     Monday
6 2023-03-07    Tuesday
7 2023-03-08  Wednesday
8 2023-03-09   Thursday
9 2023-03-10     Friday

In [ ]:
12:ans:- Codes are below:-

In [36]:
import pandas as pd

Data={'Values' : [1,11,2,3,33,4,5,66,7,67,58,3,4,2,4,5,8,1,2,8,0,4,3,7,44,99,6,7,2,3,4,6,3,778,34,64,57,56,39,50]}

df=pd.DataFrame(Data)

df['Date']= pd.date_range(start = '2023-01-01' ,end='2023-02-9')

def specific_data(df):
    
    start_date = '2023-01-01'
    
    end_date = '2023-01-31'
    
    new_df = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    return (df[new_df])

specific_data(df)

    Values       Date
0        1 2023-01-01
1       11 2023-01-02
2        2 2023-01-03
3        3 2023-01-04
4       33 2023-01-05
5        4 2023-01-06
6        5 2023-01-07
7       66 2023-01-08
8        7 2023-01-09
9       67 2023-01-10
10      58 2023-01-11
11       3 2023-01-12
12       4 2023-01-13
13       2 2023-01-14
14       4 2023-01-15
15       5 2023-01-16
16       8 2023-01-17
17       1 2023-01-18
18       2 2023-01-19
19       8 2023-01-20
20       0 2023-01-21
21       4 2023-01-22
22       3 2023-01-23
23       7 2023-01-24
24      44 2023-01-25
25      99 2023-01-26
26       6 2023-01-27
27       7 2023-01-28
28       2 2023-01-29
29       3 2023-01-30
30       4 2023-01-31

In [ ]:
13:ans:-  At first , we always have to import pandas library .